MONGODB_URL = mongodb://localhost:27017/nest
JWT_SECRET=dCT6HYkl456kbjhJHHJSDBJHWjh476GFdd
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=3
sendgrid.api_key
SENDGRID_API_KEY=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
 